# mobblindness

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/raltsmc/mobblindness/: MBMod.java
src/main/java/raltsmc/mobblindness/config/: MBConfig.java  MBModMenu.java
src/main/java/raltsmc/mobblindness/mixin/: LivingEntityMixin.java
src/main/resources/: fabric.mod.json  mobblindness.mixins.json
src/main/resources/assets/mobblindness/lang/: en_us.json
